{
    "files.associations": {
        "*.rep": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp"
    }
}